Имя Файла               \ Кол-во строк+-     \ Готово \
========================================================================
chat                    \4543                \
db_creature             \4060                \
db_card                 \2184                \
text                    \1997                \Частичный перевод (%?)
db_item                 \1568                \
action                  \1444                \
command                 \1391                \Частичный перевод (%?)
proc                    \1169                \
skill                   \870                 \99% (Нужна Верстка?)
scene2                  \Много               \
event                   \454                 \
custom_enemyevolution   \420                 \
trait                   \400                 \
main                    \368                 \33%
chara_func              \329                 \
item_data               \318                 \
chara                   \298                 \Частичный перевод
map                     \293                 \
item                    \228                 \
buff                    \199                 \
blend                   \193                 \
config                  \190                 \99% (Нужна Верстка?)
item_func               \184                 \
map_user                \175                 \
init                    \171                 \
material_data           \118                 \
god                     \117                 \
screen                  \111                 \
ai                      \106                 \
custom_tweaks           \101                 \
custom_ai               \96                  \99% (Нужна Верстка?)
txtadv                  \88                  \
custom_autopick         \88                  \99% (Нужна Верстка?)
db_race                 \87                  \100% (Нужна Верстка?)
help                    \66                  \99% (Нужна Верстка?)
system                  \62                  \98% (Нужна Верстка?)
economy                 \58                  \99% (Нужна Верстка?)
tcg                     \56                  \99% (Нужна Верстка?)
db_class                \48                  \100% (Нужна Верстка?)
module                  \42                  \99% (Нужна Верстка?)
net                     \39                  \99% (Нужна Верстка?)
calculation             \36                  \99% (Нужна Верстка?) (Можно добавить новые строки с японского)
quest                   \26                  \99% (Нужна Верстка?)
material                \22                  \100% (Нужна Верстка?)
etc                     \17                  \99% (Нужна Верстка?)
adv                     \13                  \99% (Нужна Верстка)
tcg_custom              \7                   \100% (Нужна Верстка) (мб будет нужен доп перевод карт?)
map_rand                \6                   \100% (Нужна Верстка)
custom_pet              \4                   \100% (Готово)
chips                   \3                   \100% (Нужна Верстка)
custom_nefiatypes       \2                   \100% (Нужна Верстка)
========================================================================
map_func                \0                   \(Не трубуется) ???
custom_dmgparse         \0                   \(Не трубуется) ???
randname                \0                   \(Не трубуется) ???
========================================================================
scene1                  \0                   \(Не трубуется)
sound                   \0                   \(Не трубуется)
highdpi                 \0                   \(Не трубуется)  
custom_dmgpop           \0                   \(Не трубуется)
custom_spellanimations  \0                   \(Не трубуется)
lua                     \0                   \(Не трубуется)
scene                   \0                   \(Не трубуется)
custom_lib              \0                   \(Не трубуется)
uselib                  \0                   \(Не трубуется)
tcg_skill               \0                   \(Не трубуется)
tcg_ai                  \0                   \(Не трубуется)
mock_defines            \0                   \(Не трубуется)
custom_itemlist         \0                   \(Не трубуется)
mock_lib                \0                   \(Не трубуется)
mock                    \0                   \(Не трубуется)
