*PetMenu
	redraw 0
	s = "Конфигурация Питомца ", strhint3b
	display_window (windoww - 680) / 2 + inf_screenx, winposy(500, 1) + 20, 680, 500
	s = "Выберите опцию "
	gosub *screen_drawMsg2

	listn(0, 0) = "Настройка ИИ "
	listn(0, 1) = "Другие Настройки "
	listn(0, 2) = "Выход "
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0

	repeat 3
		key_list(cnt) = key_select(cnt)
		keyrange = cnt + 1
		pos wx + 38, wy + 385 + cnt * 19 - 2
		gcopy 3, cnt * 24 + 72, 30, 24, 18
		cs_list listn(0, cnt), wx + 64, wy + 385 + cnt * 19 - 1, 19
	loop

	font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
	if ( listn(0, cs) == listn(0, 0) ) {
		s = "Изменение ИИ вашего питомца. "
		pos wx + 38, wy + 359
		mes s
	}
	if ( listn(0, cs) == listn(0, 1) ) {
		s = "Выбор других опций. "
		pos wx + 38, wy + 359
		mes s
	}
	if ( listn(0, cs) == listn(0, 2) ) {
		s = "Выход из меню. "
		pos wx + 38, wy + 359
		mes s
	}
	cs_bk = cs
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	if ( key == key_select(0) ) {
		snd SOUNDLIST_OK1
		cs = 0
		goto *AIMainMenu
	}
	if ( key == key_select(1) ) {
		snd SOUNDLIST_OK1
		cs = 0
		goto *PetOptionMenu
	}
	if ( key == key_select(2) ) {
		snd SOUNDLIST_OK1
		goto *chat_end
	}
	if ( key == key_cancel ) {
		goto *chat_end
	}
	goto *PetMenu
	return

*PetOptionMenu
	redraw 0
	s = "Конфигурация Питомца ", strhint3b
	display_window (windoww - 680) / 2 + inf_screenx, winposy(500, 1) + 20, 680, 500
	s = "Выберите опцию "
	gosub *screen_drawMsg2

	if ( CustomVal(0, tc) == 0 ) {
		listn(0, 0) = "Ешь предметы из сумки, если ты голодна. "
	}
	if ( CustomVal(0, tc) == 1 ) {
		listn(0, 0) = "Не ешь предметы из сумки. "
	}
	if ( CustomVal(1, tc) == 0 ) {
		listn(0, 1) = "Пей зелья из сумки, если хочешь пить. "
	}
	if ( CustomVal(1, tc) == 1 ) {
		listn(0, 1) = "Не пей зелья из сумки. "
	}
	if ( CustomVal(2, tc) == 0 ) {
		listn(0, 2) = "Скажи, если хочешь пообщаться со мной. "
	}
	if ( CustomVal(2, tc) == 1 ) {
		listn(0, 2) = "У меня сейчас нет времени на общение. "
	}
	listn(0, 3) = "Выход "
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0

	repeat 4
		key_list(cnt) = key_select(cnt)
		keyrange = cnt + 1
		pos wx + 38, wy + 347 + cnt * 19 - 2
		gcopy 3, cnt * 24 + 72, 30, 24, 18
		cs_list listn(0, cnt), wx + 64, wy + 347 + cnt * 19 - 1, 19
	loop

	font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
	cs_bk = cs
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	if ( key == key_select(0) ) {
		snd SOUNDLIST_OK1
		tn = 0
		gosub *ToggleSetting
	}
	if ( key == key_select(1) ) {
		snd SOUNDLIST_OK1
		tn = 1
		gosub *ToggleSetting
	}
	if ( key == key_select(2) ) {
		snd SOUNDLIST_OK1
		tn = 2
		gosub *ToggleSetting
	}
	if ( key == key_select(3) ) {
		snd SOUNDLIST_OK1
		goto *chat_end
	}
	if ( key == key_cancel ) {
		goto *chat_end
	}
	goto *PetOptionMenu
	return

*ToggleSetting
	if ( CustomVal(tn, tc) == 0 ) {
		CustomVal(tn, tc) = 1
	}
	else {
		CustomVal(tn, tc) = 0
	}
	return

